{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "place your connection string here",
    "AzureStorage": "place your connection string here"
  },
  "Secrets": {
    "MySecretKey": "SecretColor"
  },
  "KeyVault": {
    "BaseUrl": "https://lsc-az204demo-kv.vault.azure.net/"
  },
  "AzureAd": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}